{
    "name": "portfoliosite",
    "version": "1.0.0",
    "description": "My Portfolio Site",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomOneEightTwo/portfoliosite.git"
    },
    "author": "Tom Hornbuckle",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomOneEightTwo/portfoliosite/issues"
    },
    "homepage": "https://github.com/tomOneEightTwo/portfoliosite#readme",
    "dependencies": {
        "axios": "^1.6.3",
        "cookie-parser": "^1.4.3",
        "crypto": "^1.0.1",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "express-validator": "^7.0.1",
        "helmet": "^3.12.1",
        "jade": "^1.9.2",
        "knex": "^3.1.0",
        "mysql": "^2.15.0",
        "nodemailer": "^6.9.8",
        "pstree.remy": "^1.1.0",
        "pug": "^2.0.0-rc.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
