{
    "name": "portfoliosite",
    "version": "1.0.0",
    "description": "My Portfolio Site",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomOneEightTwo/portfoliosite.git"
    },
    "author": "Tom Hornbuckle",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tomOneEightTwo/portfoliosite/issues"
    },
    "homepage": "https://github.com/tomOneEightTwo/portfoliosite#readme",
    "dependencies": {
        "axios": "^0.17.1",
        "express": "^4.16.2",
        "express-validator": "^4.3.0",
        "nodemailer": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^1.12.5"
    }
}
